<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    h1 {
      text-align: center;
    }

    .employeeInfo {
      border: 1px solid black;
      border-radius: 4px;
      padding: 20px;
      background-color: #f2f2f2;
      margin: 40px;
      width: 50%;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);

    }

    .employeeInfo:hover {
      box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    }

    input[type=text],
    input[type=email],
    input[type=date] {
      padding: 12px 20px;
      margin: 8px 0;
      display: block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    .forGender {
      display: block;
      margin: 10px 0;
    }

    input[type=submit] {
      width: 100%;
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    input[type=submit]:hover {
      background-color: #45a049;
    }

    .error-msg {
      color: red;
    }
  </style>

</head>

<body>
  <h1>Employee Registration Form </h1>

  <form class="employeeInfo" method="post">

    <label for="name"> Name:</label>
    <input type="text" name="employeeName" id="employeeName" />

    <div class="forGender">
      <label for="gender"> Gender:</label>
      <input type="radio" id="employeeMale" name="employeeGender" value="Male" checked />
      <label for="employeeMale">Male</label>
      <input type="radio" id="employeeFemale" name="employeeGender" value="Female" />
      <label for="employeeFemale">Female</label>
    </div>

    <label for="dob"> Date of Birth:</label>
    <input type="date" id="employeeBirthday" name="employeeBirthday" />

    <label for="email"> E-mail:</label>
    <input type="email" id="employeeEmail" name="employeeEmail" size="30" />

    <label for="mobieNo"> Mobile Number:</label>
    <input type="text" id="employeePhoneNo" name="employeePhoneNo" />

    <label for="hobbies"> Hobbies:</label>
    <input type="checkbox" id="employeeHobbyCricket" name="employeeHobby" value="Cricket" />
    <label for="employeeHobbyCricket">Cricket</label>
    <input type="checkbox" id="employeeHobbyMusic" name="employeeHobby" value="Music" />
    <label for="employeeHobbyMusic">Music</label>

    <span id="error-msg" class="error-msg"></span>

    <input type="submit" id="submitButton" />
  </form>

  <script src='main.js'></script>
</body>
